MiniatureBottleWPFDesktopClient/MiniatureBottleWPFDesktopClient/AuthQuestion.xaml

<Window x:Class="MiniatureBottleWPFDesktopClient.AuthQuestion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Authentication" Height="132" Width="323">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>            
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="67*"/>
                <ColumnDefinition Width="248*"/>
            </Grid.ColumnDefinitions>
            <Label>Username: </Label>
            <TextBox Grid.Column="1" Margin="5" Name="txtUsername"></TextBox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="67*"/>
                <ColumnDefinition Width="248*"/>
            </Grid.ColumnDefinitions>
            <Label>Password:</Label>
            <PasswordBox Margin="5" Grid.Column="1" Name="txtPass"></PasswordBox>            
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="okButton" Margin="5" Grid.Column="0" Grid.Row="2" Click="okButton_Click_1" IsDefault="True">OK</Button>
            <Button Name="cancelButton" Margin="5" Grid.Column="1" Grid.Row="2" IsCancel="True">Cancel</Button>
        </Grid>
    </Grid>
</Window>
