MiniatureBottleWPFDesktopClient/MiniatureBottleWPFDesktopClient/ImageView.xaml

<Window x:Class="MiniatureBottleWPFDesktopClient.ImageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window1" Height="400" Width="600" MinHeight="400" MinWidth="600"        
        SizeChanged="Window_SizeChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="338*" Name="Row1"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="Column1"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>            
            <Button
                Grid.Column="0"
                Content="Rotate Right"
                Margin="5"
                Name="btnRotateRight"
                Click="btnRotateRight_OnClick"
                />

            <Button
                Grid.Column="1"
                Content="Rotate Left"
                Margin="5"
                Name="btnRotateLeft"
                Click="btnRotateLeft_OnClick"
                />

            <Button
                Content="Zoom In"
                Grid.Column="2"
                Margin="5"
                Name="btnZoomIn"
                Click="btnZoomIn_OnClick"/>

            <Button
                Content="Zoom Out"
                Grid.Column="3"
                Margin="5"
                Name="btnZoomOut"
                Click="btnZoomOut_OnClick"/>

            <Button
                Content="Fill Window"
                Grid.Column="4"
                Margin="5"
                Name="btnFillWindow"
                Click="btnFillWindow_OnClick"/>

            <Button
                Content="Original Size"
                Grid.Column="5"
                Margin="5"
                Name="btnOriginalSize"
                Click="btnOriginalSize_OnClick"/>
            
            <TextBox
                Grid.Column="6"
                Margin="5"
                Name="txtCustomZoom"
                KeyDown="txtCustomZoom_OnEnter"
                />

        </Grid>
        <ScrollViewer Grid.Row="1" Name="scrlVwrForImage"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
                <Image
                            Margin="5"
                            Name="imgBottle"                        
                            Stretch="Uniform" >                
                <Image.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="scaleImage" />
                        <RotateTransform x:Name="rotateImage" />
                    </TransformGroup>
                </Image.LayoutTransform>
            </Image>
        </ScrollViewer>
    </Grid>
</Window>
