MiniatureBottleWPFDesktopClient/MiniatureBottleWPFDesktopClient/MainWindow.xaml

<Window xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="430"
    MinHeight="430"
    MinWidth="1050"
    MaxHeight="430"
    MaxWidth="1050"
    Width="1050"
    Title="MainWindow"    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    x:Class="MiniatureBottleWPFDesktopClient.MainWindow"
    Closed="MainWindow_OnClose">

    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <ColumnDefinition />

            <ColumnDefinition />

            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid>

            <Grid.RowDefinitions>

                <RowDefinition Height="54*" />

                <RowDefinition Height="79*" />
            </Grid.RowDefinitions>

            <GroupBox Margin="5" >

                <GroupBox.Header>
                    Drink Details
                </GroupBox.Header>

                <Grid>

                    <Grid.RowDefinitions>

                        <RowDefinition />

                        <RowDefinition />

                        <RowDefinition />

                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="20*" />

                        <ColumnDefinition Width="61*" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Content="Alcohol Type:"
                        Grid.Column="0"
                        Grid.Row="0" />

                    <Label
                        Content="Alcohol:"
                        Grid.Column="0"
                        Grid.Row="1" />

                    <Label
                        Content="Content:"
                        Grid.Column="0"
                        Grid.Row="2" />

                    <Label
                        Content="Age:"
                        Grid.Column="0"
                        Grid.Row="3" />

                    <TextBox
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        Margin="5"
                        Name="txtAlcoholType"
                        Height="22px"/>

                    <TextBox
                        Grid.Column="1"
                        Grid.Row="1"
                        HorizontalAlignment="Stretch"
                        Margin="5"
                        Name="txtAlcohol"
                        Height="22px"/>

                    <TextBox
                        Grid.Column="1"
                        Grid.Row="2"
                        HorizontalAlignment="Stretch"
                        Margin="5"
                        Name="txtContent"
                        Height="22px"/>

                    <TextBox
                        Grid.Column="1"
                        Grid.Row="3"
                        HorizontalAlignment="Stretch"
                        Margin="5"
                        Name="txtAge"
                        Height="22px"/>
                </Grid>
            </GroupBox>

            <GroupBox
                Grid.Row="1"
                Margin="5" >

                <GroupBox.Header>
                    Bottle Details
                </GroupBox.Header>

                <Grid>

                    <Grid.RowDefinitions>

                        <RowDefinition />

                        <RowDefinition />

                        <RowDefinition />

                        <RowDefinition />

                        <RowDefinition />

                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="20*" />

                        <ColumnDefinition Width="61*" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Content="ID:"
                        Grid.Column="0"
                        Grid.Row="0" />

                    <Label
                        Content="Shell:"
                        Grid.Column="0"
                        Grid.Row="1" />

                    <Label
                        Content="Name:"
                        Grid.Column="0"
                        Grid.Row="2" />

                    <Label
                        Content="Shape:"
                        Grid.Column="0"
                        Grid.Row="3" />

                    <Label
                        Content="Color:"
                        Grid.Column="0"
                        Grid.Row="4" />

                    <Label
                        Content="Material:"
                        Grid.Column="0"
                        Grid.Row="5" 
                        />

                    <TextBox
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        Margin="5"
                        Name="txtID"
                        Height="22px"/>

                    <TextBox
                        Grid.Column="1"
                        Grid.Row="1"
                        HorizontalAlignment="Stretch"
                        Margin="5"
                        Name="txtShell"
                        Height="22px"/>

                    <TextBox
                        Grid.Column="1"
                        Grid.Row="2"
                        HorizontalAlignment="Stretch"
                        Margin="5"
                        Name="txtName"
                        Height="22px"/>

                    <TextBox
                        Grid.Column="1"
                        Grid.Row="3"
                        HorizontalAlignment="Stretch"
                        Margin="5"
                        Name="txtShape" 
                        Height="22px"/>

                    <TextBox
                        Grid.Column="1"
                        Grid.Row="4"
                        HorizontalAlignment="Stretch"
                        Margin="5"
                        Name="txtColor" 
                        Height="22px"/>

                    <TextBox
                        Grid.Column="1"
                        Grid.Row="5"
                        HorizontalAlignment="Stretch"
                        Margin="5"
                        Name="txtMaterial" 
                        Height="22px"/>
                </Grid>
            </GroupBox>
        </Grid>

        <Grid Grid.Column="1" >

            <Grid.RowDefinitions>

                <RowDefinition Height="54*" />

                <RowDefinition Height="79*" />
            </Grid.RowDefinitions>

            <GroupBox
                Grid.Row="0"
                Margin="5" >

                <GroupBox.Header>
                    Origin
                </GroupBox.Header>

                <Grid>

                    <Grid.RowDefinitions>

                        <RowDefinition />

                        <RowDefinition />

                        <RowDefinition />

                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="87*" />

                        <ColumnDefinition Width="239*" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Content="Manufacturer:"
                        Grid.Column="0"
                        Grid.Row="0" />

                    <Label
                        Content="City/State:"
                        Grid.Column="0"
                        Grid.Row="1" />

                    <Label
                        Content="Country:"
                        Grid.Column="0"
                        Grid.Row="2" />

                    <Label
                        Content="Continent:"
                        Grid.Column="0"
                        Grid.Row="3" />

                    <TextBox
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        Margin="5"
                        Name="txtManufacturer"
                        Height="22px"/>

                    <TextBox
                        Grid.Column="1"
                        Grid.Row="1"
                        HorizontalAlignment="Stretch"
                        Margin="5"
                        Name="txtCity"
                        Height="22px"/>

                    <TextBox
                        Grid.Column="1"
                        Grid.Row="2"
                        HorizontalAlignment="Stretch"
                        Margin="5"
                        Name="txtCountry" 
                        Height="20px"/>

                    <ComboBox
                        SelectedValuePath="Content"
                        Grid.Column="1"
                        Grid.Row="3"
                        Margin="5"
                        Name="cmbContinent"
                        Height="22px">

                        <ComboBoxItem Name="cmbItemAfrica" >
                            Africa
                        </ComboBoxItem>

                        <ComboBoxItem Name="cmbItemAsia" >
                            Asia
                        </ComboBoxItem>

                        <ComboBoxItem Name="cmbItemAustralia" >
                            Australia
                        </ComboBoxItem>

                        <ComboBoxItem Name="cmbItemEurope" >
                            Europe
                        </ComboBoxItem>

                        <ComboBoxItem Name="cmbItemNA" >
                            North America
                        </ComboBoxItem>

                        <ComboBoxItem Name="cmbItemSA" >
                            South America
                        </ComboBoxItem>
                    </ComboBox>
                </Grid>
            </GroupBox>

            <Grid Grid.Row="1" >

                <Grid.RowDefinitions>

                    <RowDefinition Height="194*" />

                    <RowDefinition Height="43*" />
                </Grid.RowDefinitions>

                <GroupBox Margin="5" >

                    <GroupBox.Header>
                        Note
                    </GroupBox.Header>

                    <TextBox
                        Margin="5"
                        Name="txtNote" />
                </GroupBox>

                <Grid
                    Grid.Row="1"
                    Margin="5" >

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition />

                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button
                        Content="Save"
                        Grid.Column="0"
                        Margin="0,0,5,0"
                        Name="btnSave"
                        Click="btnSave_OnClick"/>

                    <Button
                        Content="Clear"
                        Grid.Column="1"
                        Margin="5,0,0,0"
                        Name="btnClear"
                        Click="btnClear_OnClick"/>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Column="2" >

            <Grid.RowDefinitions>

                <RowDefinition />
            </Grid.RowDefinitions>

            <GroupBox Margin="5" >

                <GroupBox.Header>
                    Picture
                </GroupBox.Header>

                <Grid>

                    <Grid.RowDefinitions>

                        <RowDefinition Height="327*"/>

                        <RowDefinition Height="40*" />
                    </Grid.RowDefinitions>
                    
                    <ScrollViewer Name="scrlVwrForImage"  HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Auto">
                        <Image
                            Margin="5"
                            Name="imgBottle"                        
                            Stretch="Uniform" >
                            <Image.LayoutTransform>
                                <TransformGroup>
                                    <ScaleTransform x:Name="scaleImage" />
                                    <RotateTransform x:Name="rotateImage" />
                                </TransformGroup>
                            </Image.LayoutTransform>
                        </Image>
                    </ScrollViewer>                                  
                    <Grid Grid.Row="1" >

                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="5*" />

                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <TextBox
                            Grid.Column="0"
                            Margin="5,5,0,5"
                            IsReadOnly="True"
                            Name="txtBrowse"
                            Height="22px"/>

                        <Button
                            Content="Browse"
                            Grid.Column="1"
                            Margin="5,5,5,5"
                            Name="btnBrowse"
                            Click="btnBrowse_OnClick"
                            Height="22px"/>
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>

</Window>