MiniatureBottleWPFDesktopClient/MiniatureBottleWPFDesktopClient/MainWindow.xaml

<Window xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="400"
    MinHeight="400"
    MinWidth="1050"
    Title="MainWindow"
    Width="1050"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    x:Class="MiniatureBottleWPFDesktopClient.MainWindow" >

    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <ColumnDefinition />

            <ColumnDefinition />

            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid>

            <Grid.RowDefinitions>

                <RowDefinition />

                <RowDefinition />
            </Grid.RowDefinitions>

            <GroupBox Margin="5" >

                <GroupBox.Header>
                    Drink Details
                </GroupBox.Header>

                <Grid>

                    <Grid.RowDefinitions>

                        <RowDefinition />

                        <RowDefinition />

                        <RowDefinition />

                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="20*" />

                        <ColumnDefinition Width="61*" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Content="Alcohol Type:"
                        Grid.Column="0"
                        Grid.Row="0" />

                    <Label
                        Content="Alcohol:"
                        Grid.Column="0"
                        Grid.Row="1" />

                    <Label
                        Content="Content:"
                        Grid.Column="0"
                        Grid.Row="2" />

                    <Label
                        Content="Age:"
                        Grid.Column="0"
                        Grid.Row="3" />

                    <TextBox
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        Margin="5"
                        Name="txtAlcoholType" />

                    <TextBox
                        Grid.Column="1"
                        Grid.Row="1"
                        HorizontalAlignment="Stretch"
                        Margin="5"
                        Name="txtAlcohol" />

                    <TextBox
                        Grid.Column="1"
                        Grid.Row="2"
                        HorizontalAlignment="Stretch"
                        Margin="5"
                        Name="txtContent" />

                    <TextBox
                        Grid.Column="1"
                        Grid.Row="3"
                        HorizontalAlignment="Stretch"
                        Margin="5"
                        Name="txtAge" />
                </Grid>
            </GroupBox>

            <GroupBox
                Grid.Row="1"
                Margin="5" >

                <GroupBox.Header>
                    Bottle Details
                </GroupBox.Header>

                <Grid>

                    <Grid.RowDefinitions>

                        <RowDefinition />

                        <RowDefinition />

                        <RowDefinition />

                        <RowDefinition />

                        <RowDefinition />

                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="20*" />

                        <ColumnDefinition Width="61*" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Content="ID:"
                        Grid.Column="0"
                        Grid.Row="0" />

                    <Label
                        Content="Shell:"
                        Grid.Column="0"
                        Grid.Row="1" />

                    <Label
                        Content="Name:"
                        Grid.Column="0"
                        Grid.Row="2" />

                    <Label
                        Content="Shape:"
                        Grid.Column="0"
                        Grid.Row="3" />

                    <Label
                        Content="Color:"
                        Grid.Column="0"
                        Grid.Row="4" />

                    <Label
                        Content="Material:"
                        Grid.Column="0"
                        Grid.Row="5" />

                    <TextBox
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        Margin="5"
                        Name="txtID" />

                    <TextBox
                        Grid.Column="1"
                        Grid.Row="1"
                        HorizontalAlignment="Stretch"
                        Margin="5"
                        Name="txtShell" />

                    <TextBox
                        Grid.Column="1"
                        Grid.Row="2"
                        HorizontalAlignment="Stretch"
                        Margin="5"
                        Name="txtName" />

                    <TextBox
                        Grid.Column="1"
                        Grid.Row="3"
                        HorizontalAlignment="Stretch"
                        Margin="5"
                        Name="txtShape" />

                    <TextBox
                        Grid.Column="1"
                        Grid.Row="4"
                        HorizontalAlignment="Stretch"
                        Margin="5"
                        Name="txtColor" />

                    <TextBox
                        Grid.Column="1"
                        Grid.Row="5"
                        HorizontalAlignment="Stretch"
                        Margin="5"
                        Name="txtMaterial" />
                </Grid>
            </GroupBox>
        </Grid>

        <Grid Grid.Column="1" >

            <Grid.RowDefinitions>

                <RowDefinition />

                <RowDefinition />
            </Grid.RowDefinitions>

            <GroupBox
                Grid.Row="0"
                Margin="5" >

                <GroupBox.Header>
                    Origin
                </GroupBox.Header>

                <Grid>

                    <Grid.RowDefinitions>

                        <RowDefinition />

                        <RowDefinition />

                        <RowDefinition />

                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="87*" />

                        <ColumnDefinition Width="239*" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Content="Manufacturer:"
                        Grid.Column="0"
                        Grid.Row="0" />

                    <Label
                        Content="City/State:"
                        Grid.Column="0"
                        Grid.Row="1" />

                    <Label
                        Content="Country:"
                        Grid.Column="0"
                        Grid.Row="2" />

                    <Label
                        Content="Continent:"
                        Grid.Column="0"
                        Grid.Row="3" />

                    <TextBox
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        Margin="5"
                        Name="txtManufacturer" />

                    <TextBox
                        Grid.Column="1"
                        Grid.Row="1"
                        HorizontalAlignment="Stretch"
                        Margin="5"
                        Name="txtCity" />

                    <TextBox
                        Grid.Column="1"
                        Grid.Row="2"
                        HorizontalAlignment="Stretch"
                        Margin="5"
                        Name="txtCountry" />

                    <ComboBox
                        Grid.Column="1"
                        Grid.Row="3"
                        Margin="5"
                        Name="cmbContinent" >

                        <ComboBoxItem Name="cmbItemAfrica" >
                            Africa
                        </ComboBoxItem>

                        <ComboBoxItem Name="cmbItemAsia" >
                            Asia
                        </ComboBoxItem>

                        <ComboBoxItem Name="cmbItemAustralia" >
                            Australia
                        </ComboBoxItem>

                        <ComboBoxItem Name="cmbItemEurope" >
                            Europe
                        </ComboBoxItem>

                        <ComboBoxItem Name="cmbItemNA" >
                            North America
                        </ComboBoxItem>

                        <ComboBoxItem Name="cmbItemSA" >
                            South America
                        </ComboBoxItem>
                    </ComboBox>
                </Grid>
            </GroupBox>

            <Grid Grid.Row="1" >

                <Grid.RowDefinitions>

                    <RowDefinition Height="137*" />

                    <RowDefinition Height="48*" />
                </Grid.RowDefinitions>

                <GroupBox Margin="5" >

                    <GroupBox.Header>
                        Note
                    </GroupBox.Header>

                    <TextBox
                        Margin="5"
                        Name="txtNote" />
                </GroupBox>

                <Grid
                    Grid.Row="1"
                    Margin="5" >

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition />

                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button
                        Content="Save"
                        Grid.Column="0"
                        Margin="0,0,5,0"
                        Name="btnSave"
                        Click="btnSave_OnClick"/>

                    <Button
                        Content="Clear"
                        Grid.Column="1"
                        Margin="5,0,0,0"
                        Name="btnClear"
                        Click="btnClear_OnClick"/>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Column="2" >

            <Grid.RowDefinitions>

                <RowDefinition />
            </Grid.RowDefinitions>

            <GroupBox Margin="5" >

                <GroupBox.Header>
                    Picture
                </GroupBox.Header>

                <Grid>

                    <Grid.RowDefinitions>

                        <RowDefinition Height="40*" />

                        <RowDefinition Height="5*" />
                    </Grid.RowDefinitions>

                    <Image
                        Margin="5"
                        Name="imgBottle"
                        Stretch="Uniform" />

                    <Grid Grid.Row="1" >

                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="5*" />

                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <TextBox
                            Grid.Column="0"
                            Margin="5,5,0,5"
                            Name="txtBrowse" />

                        <Button
                            Content="Browse"
                            Grid.Column="1"
                            Margin="5,5,5,5"
                            Name="btnBrowse"
                            Click="btnBrowse_OnClick"/>
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>

</Window>